# DiskLibrary

./: .gitignore  DiskLibrary.sln  README.md
DLCF_Parser/: DLCF_Parser.csproj  Parser.cs
DLFC_Parser/: Parser.cs
DiskLibrary/: AddNewDisk.xaml  AddNewDisk.xaml.cs  App.xaml  App.xaml.cs  DiskLibrary.csproj  MainWindow.xaml  MainWindow.xaml.cs
Documentation/: Parser.txt
ParserTest/: ParserTest.csproj  Program.cs  test.dlfc
